# CICDpractice

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/example/bulletin/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  post-detail.html
src/test/java/com/example/bulletin/: PostControllerTest.java  PostServiceTest.java
